D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\UI3.csprojAssemblyReference.cache
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\MainWindow.g.cs
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\App.g.cs
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\UI3_MarkupCompile.cache
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\UI3_MarkupCompile.lref
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\bin\Debug\UI3.exe.config
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\bin\Debug\UI3.exe
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\bin\Debug\UI3.pdb
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\bin\Debug\EntityFramework.dll
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\bin\Debug\EntityFramework.SqlServer.dll
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\bin\Debug\MahApps.Metro.IconPacks.Core.dll
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\bin\Debug\MahApps.Metro.IconPacks.Material.dll
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\bin\Debug\EntityFramework.xml
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\bin\Debug\EntityFramework.SqlServer.xml
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\bin\Debug\MahApps.Metro.IconPacks.Core.pdb
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\bin\Debug\MahApps.Metro.IconPacks.Core.xml
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\bin\Debug\MahApps.Metro.IconPacks.Material.pdb
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\bin\Debug\MahApps.Metro.IconPacks.Material.xml
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\Button.baml
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\MainWindow.baml
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\UI3.g.resources
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\UI3.Properties.Resources.resources
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\UI3.csproj.GenerateResource.cache
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\UI3.csproj.CoreCompileInputs.cache
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\UI3.csproj.CopyComplete
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\UI3.exe
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\UI3.pdb
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\WindowAdmin.g.cs
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\App.baml
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\WindowAdmin.baml
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\AdminOrUser.g.cs
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\LoginUser.g.cs
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\UserWindow.g.cs
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\AdminOrUser.baml
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\LoginUser.baml
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\UserWindow.baml
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\UI3_Content.g.cs
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\Registr.g.cs
D:\C#\WPF\Практика Маслов УП01\UI3\UI3\UI3\obj\Debug\Registr.baml
