<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginUserModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TbUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LoginUserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TbUser" EntityType="Self.TbUser" />
    <EntitySet Name="Sheet1_" EntityType="LoginUserModel.Sheet1_" />
  </EntityContainer>
  <EntityType Name="Sheet1_">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Name_URL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="class" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="class1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status_URL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>