<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MaslovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sheet1_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Name_URL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="class" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="class1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status_URL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MaslovEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sheet1_" EntityType="Self.Sheet1_" />
    <FunctionImport Name="Maslov">
      <Parameter Name="Title" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>